- cmd: cd git/
  when: 1403226569
- cmd: cd geo
  when: 1403226569
- cmd: git psuh
  when: 1403226569
- cmd: mosh redmine.geoberlin.net
  when: 1403226569
- cmd: ssh redmine.geoberlin.net
  when: 1403226569
- cmd: ssh ssh.geoberlin.net
  when: 1403226569
- cmd: ping redmine.geoberlin.net
  when: 1403226569
- cmd: ssh http://81.169.145.162/
  when: 1403226569
- cmd: ssh /81.169.145.162
  when: 1403226569
- cmd: ssh 81.169.145.162
  when: 1403226569
- cmd: ssh -p 443 81.169.145.162
  when: 1403226569
- cmd: ping geoberlin.zapto.org
  when: 1403226569
- cmd: ssh -p 443 geoberlin.zapto.org
  when: 1403226569
- cmd: ping 91.61.69.85
  when: 1403226569
- cmd: ssh 91.61.69.85
  when: 1403226569
- cmd: setup
  when: 1403226569
- cmd: less receive.php 
  when: 1403226569
- cmd: cls
  when: 1403226569
- cmd: ssh -p 443 home.napcaesmind.de
  when: 1403226569
- cmd: ssh raspberry.local
  when: 1403226569
- cmd: less .ssh/config
  when: 1403226569
- cmd: cd Dropbox/
  when: 1403226569
- cmd: curl -O https://github.com/napcae/old-napcaesmind/archive/master.zip
  when: 1403226569
- cmd: nc duplo 1512
  when: 1403226569
- cmd: nc napcaesmind.de 1512
  when: 1403226569
- cmd: nmap -p 1512
  when: 1403226569
- cmd: nmap napcaesmind.de -p 1513
  when: 1403226569
- cmd: mv master.zip old-napcaesmind.zip
  when: 1403226569
- cmd: git checkout feature9
  when: 1403226569
- cmd: vim ~/.ssh/config
  when: 1403226569
- cmd: sud ovim /etc/hosts
  when: 1403226569
- cmd: dig todo.napcaesmind.de
  when: 1403226569
- cmd: dscacheutil -flushcache
  when: 1403226569
- cmd: ipconfig /flushdns
  when: 1403226569
- cmd: gh
  when: 1403226569
- cmd: gh-all
  when: 1403226569
- cmd: nmap napcaesmind.de -p 1514
  when: 1403226569
- cmd: nmap napcaesmind.de -p 1512
  when: 1403226569
- cmd: cd .d
  when: 1403226569
- cmd: ack rben
  when: 1403226569
- cmd: rbenv
  when: 1403226569
- cmd: echo $PATH | less
  when: 1403226569
- cmd: type rbenv
  when: 1403226569
- cmd: brew remove rbenv
  when: 1403226569
- cmd: which rbenv
  when: 1403226569
- cmd: which gu-all
  when: 1403226569
- cmd: git alias
  when: 1403226569
- cmd: gh-
  when: 1403226569
- cmd: apropos gh-
  when: 1403226569
- cmd: git checkout feature1
  when: 1403226569
- cmd: mou speisekarte.md 
  when: 1403226569
- cmd: gc feature1
  when: 1403226569
- cmd: apachectl -t 
  when: 1403226569
- cmd: apachectl 
  when: 1403226569
- cmd: apachectl -t -D DUMP_MODULES
  when: 1403226569
- cmd: cd..
  when: 1403226569
- cmd: ack gu-all
  when: 1403226569
- cmd: ack eachdir
  when: 1403226569
- cmd: echo 127.0.0.1  hoian.dev >> /etc/hosts
  when: 1403226569
- cmd: less /etc/host
  when: 1403226569
- cmd: less /etc/apache2/extra/httpd-vhosts.conf 
  when: 1403226569
- cmd: vim extra/
  when: 1403226569
- cmd: apachectl -t
  when: 1403226569
- cmd: apachectl stop
  when: 1403226569
- cmd: apachectl start
  when: 1403226569
- cmd: sudo subl /etc/apache2/extra/httpd-vhosts.conf 
  when: 1403226569
- cmd: sudo sudo subl /etc/apache2/extra/httpd-vhosts.conf 
  when: 1403226569
- cmd: cd /etc/apache2/
  when: 1403226569
- cmd: cd extra/
  when: 1403226569
- cmd: less httpd-vhosts.conf 
  when: 1403226569
- cmd: subl httpd-vhosts.conf 
  when: 1403226569
- cmd: man subl
  when: 1403226569
- cmd: dm-is-reflective "postgres://redmine:18101991@nussini.local/redmine_gb"
  when: 1403226569
- cmd: dm-is-reflective postgres://redmine:18101991@nussini.local/redmine_gb
  when: 1403226569
- cmd: dm-is-reflective postgres://redmine:18101991@nussini.local/redmine_gb -o
  when: 1403226569
- cmd: dm-is-reflective postgres://redmine:18101991@nussini.local/redmine_gb -h
  when: 1403226569
- cmd: dm-is-reflective postgres://redmine:18101991@nussini.local/redmine_gb -v
  when: 1403226569
- cmd: postgres
  when: 1403226569
- cmd: subl --help
  when: 1403226569
- cmd: subl -w httpd-
  when: 1403226569
- cmd: subl -w httpd-vhosts.conf 
  when: 1403226569
- cmd: j www
  when: 1403226569
- cmd: cd Sites
  when: 1403226569
- cmd: ln -s /Users/napcae/git/hoian .
  when: 1403226569
- cmd: vim /etc/hosts
  when: 1403226569
- cmd: open geoberlin.sublime-project 
  when: 1403226569
- cmd: gem install dm-is-reflective
  when: 1403226569
- cmd: gc -b bcrypt
  when: 1403226569
- cmd: rake db:create
  when: 1403226569
- cmd: gc -b sinatra-auth-gem
  when: 1403226569
- cmd: bundle show sinatra-authentication
  when: 1403226569
- cmd: bundle 
  when: 1403226569
- cmd: bundle clean
  when: 1403226569
- cmd: bundle check
  when: 1403226569
- cmd: shotgun
  when: 1403226569
- cmd: shotgun app.rb 
  when: 1403226569
- cmd: gem install shotgun
  when: 1403226569
- cmd: mtr 198.199.104.66
  when: 1403226569
- cmd: sudo mtr 198.199.104.66
  when: 1403226569
- cmd: dig 198.199.104.66
  when: 1403226569
- cmd: kill 23098
  when: 1403226569
- cmd: ps aux | grep shotgun
  when: 1403226569
- cmd: shotgun -d app.rb 
  when: 1403226569
- cmd: xit
  when: 1403226569
- cmd: less ~/.ssh/id_rsa.pub 
  when: 1403226569
- cmd: git clone git@github.com:napcae/sinatra-authentication.git
  when: 1403226569
- cmd: ack settings.template_engine
  when: 1403226569
- cmd: subl sinatra-authentication/lib/sinatra-authentication.rb
  when: 1403226569
- cmd: cd sinatra-authentication/
  when: 1403226569
- cmd: gem uninstall puma
  when: 1403226569
- cmd: gem uninstall rack
  when: 1403226569
- cmd: rvm rubies
  when: 1403226569
- cmd: rvm
  when: 1403226569
- cmd: man rvm
  when: 1403226569
- cmd: rvm rubygems
  when: 1403226569
- cmd: rvm trace
  when: 1403226569
- cmd: rvm --trace
  when: 1403226569
- cmd: rvm --trace | less
  when: 1403226569
- cmd: rvm cleanup
  when: 1403226569
- cmd: rvm cleanup aöö
  when: 1403226569
- cmd: sudo rvm cleanup all
  when: 1403226569
- cmd: cd /Users/napcae/.rvm
  when: 1403226569
- cmd: cd rubies/
  when: 1403226569
- cmd: ssh root@geoberlin.zapto.org
  when: 1403226569
- cmd: gem install sinatra-authenticate
  when: 1403226569
- cmd: gem install sinatra-authentication
  when: 1403226569
- cmd: db
  when: 1403226569
- cmd: gc 
  when: 1403226569
- cmd: gc list
  when: 1403226569
- cmd: git list
  when: 1403226569
- cmd: bundle version
  when: 1403226569
- cmd: cd /Users/napcae/git/geoberlin
  when: 1403226569
- cmd: cd default
  when: 1403226569
- cmd: cd gem
  when: 1403226569
- cmd: cd include/
  when: 1403226569
- cmd: cd lib/
  when: 1403226569
- cmd: rvm gems
  when: 1403226569
- cmd: rvm usage
  when: 1403226569
- cmd: cd /Users/napcae/.rvm/gems/ruby-2.1.0
  when: 1403226569
- cmd: cd l
  when: 1403226569
- cmd: cd gems
  when: 1403226569
- cmd: rvm remove warden
  when: 1403226569
- cmd: rvm uninstall warden
  when: 1403226569
- cmd: rvm use 1.9
  when: 1403226569
- cmd: git rm test.d
  when: 1403226569
- cmd: git rm test.db
  when: 1403226569
- cmd: gb bcrypt
  when: 1403226569
- cmd: gc bcrypt
  when: 1403226569
- cmd: git cherry-pick
  when: 1403226569
- cmd: rvm rubydir
  when: 1403226569
- cmd: rvm default
  when: 1403226569
- cmd: ruby app.rb 
  when: 1403226569
- cmd: shotgun -d app.rb
  when: 1403226569
- cmd: gem install cheat
  when: 1403226569
- cmd: cheat cheat
  when: 1403226569
- cmd: cheat sheets
  when: 1403226569
- cmd: rvm  list
  when: 1403226569
- cmd: rvm use 1.9.2
  when: 1403226569
- cmd: rvm use 1.9.2-p180
  when: 1403226569
- cmd: rvm use 1.8
  when: 1403226569
- cmd: ruby -v
  when: 1403226569
- cmd: bundle install
  when: 1403226569
- cmd: sudo echo 127.0.0.1  hoian.dev >> /etc/hosts
  when: 1403226569
- cmd: psql -h nussini.local -U redmine -d redmine_gb
  when: 1403226569
- cmd: less Gemfile.lock 
  when: 1403226569
- cmd: less Gemfile
  when: 1403226569
- cmd: rm Gemfile.lock 
  when: 1403226569
- cmd: echo $PATH
  when: 1403226569
- cmd: less 10_misc.sh 
  when: 1403226569
- cmd: less 50_misc.sh 
  when: 1403226569
- cmd: ack grep
  when: 1403226569
- cmd: ack rvm
  when: 1403226569
- cmd: vim link/.bash_profile 
  when: 1403226569
- cmd: git reset --hard bd4fb
  when: 1403226569
- cmd: git reset --hard
  when: 1403226569
- cmd: git reset --hard 4f5551a0b02bc94d7befea0ac0cc4ac72f909357
  when: 1403226569
- cmd: git revert 4f5551a0b02bc94d7befea0ac0cc4ac72f909357
  when: 1403226569
- cmd: git revert  f4e92e1a4937b28c90303bb
  when: 1403226569
- cmd: git revert 8599d41b95a710544033ddd3a2
  when: 1403226569
- cmd: j source
  when: 1403226569
- cmd: brew formula screen
  when: 1403226569
- cmd: brew formula screen.rb
  when: 1403226569
- cmd: brew formula 
  when: 1403226569
- cmd: brew edit screen
  when: 1403226569
- cmd: brew install https://github.com/Homebrew/homebrew-dupes/blob/master/screen.rb
  when: 1403226569
- cmd: brew remove screen
  when: 1403226569
- cmd: brew install https://raw2.github.com/Homebrew/homebrew-dupes/master/screen.rb
  when: 1403226569
- cmd: man autojump
  when: 1403226569
- cmd: mosh corny
  when: 1403226569
- cmd: mosh corny.local
  when: 1403226569
- cmd: ping 192.168.42.255
  when: 1403226569
- cmd: ssh 192.168.42.7
  when: 1403226569
- cmd: mosh pi
  when: 1403226569
- cmd: mosh pi.local
  when: 1403226569
- cmd: tput colors
  when: 1403226569
- cmd: tput
  when: 1403226569
- cmd: colors
  when: 1403226569
- cmd: ack colors
  when: 1403226569
- cmd: less colors 
  when: 1403226569
- cmd: touch tput_colors
  when: 1403226569
- cmd: vim tput_colors 
  when: 1403226569
- cmd: subl tput_colors 
  when: 1403226569
- cmd: subl -w tput_colors 
  when: 1403226569
- cmd: chmod +x tput_colors 
  when: 1403226569
- cmd: ./tput_colors 
  when: 1403226569
- cmd: git revert eb42b29da38b3a9d7bc331845cf79d4deec659b1
  when: 1403226569
- cmd: vim config.ru 
  when: 1403226569
- cmd: vim Gemfile
  when: 1403226569
- cmd: vim app.rb 
  when: 1403226569
- cmd: gpg --output doc.gpg --encrypt --recipient sepia@ip6.li doc
  when: 1403226569
- cmd: less doc.gpg 
  when: 1403226569
- cmd: gpg --output doc.gpg --encrypt --recipient napcae@fastmail.fm doc
  when: 1403226569
- cmd: vim doc
  when: 1403226569
- cmd: gpg --output doc --decrypt doc.gpg
  when: 1403226569
- cmd: less doc
  when: 1403226569
- cmd: gpg --output doc1 --decrypt doc.gpg
  when: 1403226569
- cmd: less doc1 
  when: 1403226569
- cmd: ssh nussini.local
  when: 1403226569
- cmd: ssh root@nussini.local
  when: 1403226569
- cmd: rm test.db 
  when: 1403226569
- cmd: bundle instal
  when: 1403226569
- cmd: bundle remove
  when: 1403226569
- cmd: bundle uninstall
  when: 1403226569
- cmd: bundle
  when: 1403226569
- cmd: man bundle
  when: 1403226569
- cmd: bundle help
  when: 1403226569
- cmd: bundle show
  when: 1403226569
- cmd: rvm info
  when: 1403226569
- cmd: gem uninstal sinatra-authenticaion
  when: 1403226569
- cmd: gem uninstal sinatra-authentication
  when: 1403226569
- cmd: cd d
  when: 1403226569
- cmd: sqlite3 1geotest.db 
  when: 1403226569
- cmd: sha1
  when: 1403226569
- cmd: j sinatra-auth
  when: 1403226569
- cmd: cd example/
  when: 1403226569
- cmd: ruby dm_extend_app.rb 
  when: 1403226569
- cmd: ack view
  when: 1403226569
- cmd: open extend_views/signup.haml 
  when: 1403226569
- cmd: ack coolect
  when: 1403226569
- cmd: ack collect
  when: 1403226569
- cmd: checkout sinatra
  when: 1403226569
- cmd: gc sinatra
  when: 1403226569
- cmd: gc sinatra-authentication
  when: 1403226569
- cmd: gc sinatra-auth-gem
  when: 1403226569
- cmd: git merge 
  when: 1403226569
- cmd: git help
  when: 1403226569
- cmd: git help merge
  when: 1403226569
- cmd: git merge -s ours master
  when: 1403226569
- cmd: git merge sinatra-authentication-gem
  when: 1403226569
- cmd: git merge sinatra-auth-gem
  when: 1403226569
- cmd: subl Gemfile
  when: 1403226569
- cmd: bundle update
  when: 1403226569
- cmd: less .bundle
  when: 1403226569
- cmd: cd .bundle
  when: 1403226569
- cmd: less install.log 
  when: 1403226569
- cmd: rvm list
  when: 1403226569
- cmd: bundler -v
  when: 1403226569
- cmd: gem installcd ..
  when: 1403226569
- cmd: echo ".bundle\\n" >> .gitignore
  when: 1403226569
- cmd: gc feature9 4f5551a:index.erb
  when: 1403226569
- cmd: gc feature9 index.erb
  when: 1403226569
- cmd: gc feature9 4f5551a:views/index.erb
  when: 1403226569
- cmd: gc feature9 views/index.erb
  when: 1403226569
- cmd: subl views/index.erb 
  when: 1403226569
- cmd: gc feature9 views/index/*
  when: 1403226569
- cmd: sudo mtr duplo
  when: 1403226569
- cmd: man mtr
  when: 1403226569
- cmd: sudo mtr -r 50 napcaesmind.de
  when: 1403226569
- cmd: sudo mtr napcaesmind.de
  when: 1403226569
- cmd: gc feature9 public/vendor/img/bm.png 
  when: 1403226569
- cmd: gc feature9 public/vendor/img/gutachten.png
  when: 1403226569
- cmd: gc feature9 public/vendor/img/im.png
  when: 1403226569
- cmd: gc feature9 public/vendor/img/orv.png
  when: 1403226569
- cmd: gc feature9 views/layout.erb
  when: 1403226569
- cmd: mosh geoberlin.zapto.org
  when: 1403226569
- cmd: less .ssh/id_rsa.pub 
  when: 1403226569
- cmd: j geo
  when: 1403226569
- cmd: subl geoberlin.sublime-project 
  when: 1403226569
- cmd: sudo apachectl restart
  when: 1403226569
- cmd: shotgun app.rb
  when: 1403226569
- cmd: sudo apachectl stop
  when: 1403226569
- cmd: sudo apachectl start
  when: 1403226569
- cmd: ruby app.rb
  when: 1403226569
- cmd: cd db
  when: 1403226569
- cmd: chmod -R 755 db
  when: 1403226569
- cmd: ps aux | grep apache
  when: 1403226569
- cmd: ps aux | grep httpd
  when: 1403226569
- cmd: ssh root@lovejasminelee.com
  when: 1403226569
- cmd: nmap -A -T4 lovejasminelee.com
  when: 1403226569
- cmd: git reset --hard origin/master
  when: 1403226569
- cmd: git add 
  when: 1403226569
- cmd: ping lion.local
  when: 1403226569
- cmd: cd .irr
  when: 1403226569
- cmd: cd .irssi
  when: 1403226569
- cmd: subl aka.theme 
  when: 1403226569
- cmd: less /etc/hosts
  when: 1403226569
- cmd: sudo vim /etc/hosts
  when: 1403226569
- cmd: curl youtube.com
  when: 1403226569
- cmd: ls /etc/hosts
  when: 1403226569
- cmd: ping youtube.com
  when: 1403226569
- cmd: sudo vim /private/etc/hosts
  when: 1403226569
- cmd: dscacheutil -flushcache; sudo killall -HUP mDNSResponder
  when: 1403226569
- cmd: vim .gitignore
  when: 1403226569
- cmd: git commit .
  when: 1403226569
- cmd: rm .50_prompt.sh.swp 
  when: 1403226569
- cmd: vim .gitignore_global 
  when: 1403226569
- cmd: git config --global core.excludesfile ~/.gitignore_global
  when: 1403226569
- cmd: git rm source/.50_prompt.sh.swp
  when: 1403226569
- cmd: vim 50_prompt.sh 
  when: 1403226569
- cmd: subl 50_
  when: 1403226569
- cmd: subl -w 50_prompt.sh 
  when: 1403226569
- cmd: subl 50_prompt.sh 
  when: 1403226569
- cmd: bash -x 50_prompt.sh 
  when: 1403226569
- cmd: brew install bashdb
  when: 1403226569
- cmd: brew remove bashdb
  when: 1403226569
- cmd: echo $hostname
  when: 1403226569
- cmd: hostname
  when: 1403226569
- cmd: hostname -s
  when: 1403226569
- cmd: cagit ls-files -i
  when: 1403226569
- cmd: git ls-files -i
  when: 1403226569
- cmd: git ls-files -i link
  when: 1403226569
- cmd: ls-files -i --exclude-standard
  when: 1403226569
- cmd: ls-files
  when: 1403226569
- cmd: vim .gitignore 
  when: 1403226569
- cmd: git rm --cached link/.gnupg/
  when: 1403226569
- cmd: git rm -r --cached link/.gnupg
  when: 1403226569
- cmd: rm -r rbenv/
  when: 1403226569
- cmd: cd li
  when: 1403226569
- cmd: cd lib
  when: 1403226569
- cmd: cd libs
  when: 1403226569
- cmd: cd z/
  when: 1403226569
- cmd: less README 
  when: 1403226569
- cmd: less 60_pi.sh 
  when: 1403226569
- cmd: less 50_osx.sh 
  when: 1403226569
- cmd: ack j
  when: 1403226569
- cmd: subl -w 50_file.sh 
  when: 1403226569
- cmd: which j
  when: 1403226569
- cmd: whereis j
  when: 1403226569
- cmd: brew help
  when: 1403226569
- cmd: brew edit autojump
  when: 1403226569
- cmd: brew edit
  when: 1403226569
- cmd: git pul
  when: 1403226569
- cmd: ack gc
  when: 1403226569
- cmd: crontab -e
  when: 1403226569
- cmd: brew install tmux
  when: 1403226569
- cmd: tmux -2
  when: 1403226569
- cmd: which tmux
  when: 1403226569
- cmd: vim .tmux.conf
  when: 1403226569
- cmd: cd .ssh
  when: 1403226569
- cmd: git add .tmux
  when: 1403226569
- cmd: cd copy/
  when: 1403226569
- cmd: vim .gitconfig 
  when: 1403226569
- cmd: vim .tmux.conf 
  when: 1403226569
- cmd: rm .tmux.conf 
  when: 1403226569
- cmd: touch .tmux
  when: 1403226569
- cmd: vim .tmux 
  when: 1403226569
- cmd: tmux
  when: 1403226569
- cmd: ls .la
  when: 1403226569
- cmd: man tmux
  when: 1403226569
- cmd: j sou
  when: 1403226569
- cmd: j link
  when: 1403226569
- cmd: mv .tmux .tmux.conf
  when: 1403226569
- cmd: j '/Users/napcae/.dotfiles' 
  when: 1403226569
- cmd: vim .screenrc 
  when: 1403226569
- cmd: subl .screenrc 
  when: 1403226569
- cmd: man screen
  when: 1403226569
- cmd: screen -c
  when: 1403226569
- cmd: touch a
  when: 1403226569
- cmd: screen -c a
  when: 1403226569
- cmd: vim a
  when: 1403226569
- cmd: j do
  when: 1403226569
- cmd: gs
  when: 1403226569
- cmd: gm
  when: 1403226569
- cmd: ack git
  when: 1403226569
- cmd: ack commit
  when: 1403226569
- cmd: gd
  when: 1403226569
- cmd: brew install ksdiff
  when: 1403226569
- cmd: gm x256 for screen
  when: 1403226569
- cmd: gm "x256 for screen"
  when: 1403226569
- cmd: git clone git clone git://git.savannah.gnu.org/screen.git
  when: 1403226569
- cmd: cd screen/src
  when: 1403226569
- cmd: mkdir -p /opt/etc
  when: 1403226569
- cmd: sudo mkdir -p /opt/etc
  when: 1403226569
- cmd: mv etc/screenrc /opt/etc/screenrc
  when: 1403226569
- cmd: sudo mv etc/screenrc /opt/etc/screenrc
  when: 1403226569
- cmd: sudo ./autogen.sh 
  when: 1403226569
- cmd: sudo ./configure --prefix=/opt/Cellar/screen/3.6.0  --enable-colors256 --with-sys-screenrc=/opt/etc/screenrc
  when: 1403226569
- cmd: sudo make
  when: 1403226569
- cmd: sudo make install
  when: 1403226569
- cmd: brew link screen
  when: 1403226569
- cmd: cd /opt
  when: 1403226569
- cmd: rm -r Cellar/
  when: 1403226569
- cmd: sudo rm -r Cellar/
  when: 1403226569
- cmd: cd etc/
  when: 1403226569
- cmd: sudo rm -r etc/
  when: 1403226569
- cmd: j screen
  when: 1403226569
- cmd: brew search screen
  when: 1403226569
- cmd: screen -v
  when: 1403226569
- cmd: brew tap homebrew/dupes
  when: 1403226569
- cmd: brew install screen
  when: 1403226569
- cmd: brew
  when: 1403226569
- cmd: screen 
  when: 1403226569
- cmd: rm -r screen/
  when: 1403226569
- cmd: rm -r screen
  when: 1403226569
- cmd: sudo rm -r screen
  when: 1403226569
- cmd: git clone git://git.savannah.gnu.org/screen.git
  when: 1403226569
- cmd: cd screen/
  when: 1403226569
- cmd: cd src/
  when: 1403226569
- cmd: ./configure
  when: 1403226569
- cmd: ack conf
  when: 1403226569
- cmd: /usr/local/bin/screen
  when: 1403226569
- cmd: rm a
  when: 1403226569
- cmd: git clone git@github.com:napcae/sexy-bash-prompt.git
  when: 1403226569
- cmd: vim .bash_prompt 
  when: 1403226569
- cmd: make test
  when: 1403226569
- cmd: gm username color to red, if root
  when: 1403226569
- cmd: gm "username color to red, if root"
  when: 1403226569
- cmd: echo $TERM
  when: 1403226569
- cmd: rm .git
  when: 1403226569
- cmd: rm -r .git
  when: 1403226569
- cmd: cd sexy-bash-prompt/
  when: 1403226569
- cmd: rvm gemdir
  when: 1403226569
- cmd: gem env gempath
  when: 1403226569
- cmd: gem rdoc --rdoc --all
  when: 1403226569
- cmd: rvm cleanup all
  when: 1403226569
- cmd: vim .ssh/config
  when: 1403226569
- cmd: ssh 192.168.42.4
  when: 1403226569
- cmd: ssh -p 443 napcaesmind.de
  when: 1403226569
- cmd: ssh -p 443 -v napcaesmind.de
  when: 1403226569
- cmd: rvm all do rvm docs generate
  when: 1403226569
- cmd: vnstat
  when: 1403226569
- cmd: ls .bash_logout
  when: 1403226569
- cmd: sudo launchctl limit maxfiles 4096 8192
  when: 1403226569
- cmd: ls -a
  when: 1403226569
- cmd: salt -c
  when: 1403226569
- cmd: man salt
  when: 1403226569
- cmd: tree -f | grep salt
  when: 1403226569
- cmd: sudo /usr/local/share/python/salt-master --log-level=all
  when: 1403226569
- cmd: brew remove saltstack
  when: 1403226569
- cmd: salt-master
  when: 1403226569
- cmd: sudo vim /etc/salt/master
  when: 1403226569
- cmd: sudo salt-master --log-level=all
  when: 1403226569
- cmd: salt-master -d
  when: 1403226569
- cmd: sudo salt-master -d
  when: 1403226569
- cmd: ssh napcaesmind.de
  when: 1403226569
- cmd: mosh --bind-server=82.196.13.24 duplo
  when: 1403226569
- cmd: man mosh
  when: 1403226569
- cmd: ping duplo
  when: 1403226569
- cmd: ping napcaesmind.de
  when: 1403226569
- cmd: mosh -p 60003 duplo
  when: 1403226569
- cmd: subl -w 50_osx.sh 
  when: 1403226569
- cmd: brew list
  when: 1403226569
- cmd: $(brew cask)"
  when: 1403226569
- cmd: touch tt.sh
  when: 1403226569
- cmd: type -P brew
  when: 1403226569
- cmd: man type
  when: 1403226569
- cmd: type -P brew cask
  when: 1403226569
- cmd: type -P cask
  when: 1403226569
- cmd: cd usr/
  when: 1403226569
- cmd: cd local/
  when: 1403226569
- cmd: cd Cellar/
  when: 1403226569
- cmd: cd tcd ..
  when: 1403226569
- cmd: cd share/
  when: 1403226569
- cmd: ack taps
  when: 1403226569
- cmd: tree -f | grep taps
  when: 1403226569
- cmd: tree -f | grep tap
  when: 1403226569
- cmd: cd vim
  when: 1403226569
- cmd: cd tmp
  when: 1403226569
- cmd: subl -w tt.sh 
  when: 1403226569
- cmd: vim tt.sh 
  when: 1403226569
- cmd: $brew cask
  when: 1403226569
- cmd: $"(brew cask)"
  when: 1403226569
- cmd: "$(brew cask)"
  when: 1403226569
- cmd: brew cask list
  when: 1403226569
- cmd: brew cask
  when: 1403226569
- cmd: $(brew cask)
  when: 1403226569
- cmd: bash -c "$(brew cask)"
  when: 1403226569
- cmd: man bash
  when: 1403226569
- cmd: bash -s "$(brew cask)"
  when: 1403226569
- cmd: ./autogen.sh 
  when: 1403226569
- cmd: -d
  when: 1403226569
- cmd: bash -s -d /usr
  when: 1403226569
- cmd: bash -s "-d /usr"
  when: 1403226569
- cmd: cask
  when: 1403226569
- cmd: type
  when: 1403226569
- cmd: type brew cask
  when: 1403226569
- cmd: type "brew cask"
  when: 1403226569
- cmd: tree -f | grep cask
  when: 1403226569
- cmd: which cask
  when: 1403226569
- cmd: which brew cask
  when: 1403226569
- cmd: bash tt.sh 
  when: 1403226569
- cmd: git remote url
  when: 1403226569
- cmd: git remote set-url origin git@github.com:napcae/dotfiles.git
  when: 1403226569
- cmd: echo $?
  when: 1403226569
- cmd: bash -s $(brew cask)
  when: 1403226569
- cmd: ./configure 
  when: 1403226569
- cmd: make
  when: 1403226569
- cmd: make install
  when: 1403226569
- cmd: cd dotfiles
  when: 1403226569
- cmd: vim 50_net.sh 
  when: 1403226569
- cmd: gm -a
  when: 1403226569
- cmd: gm "adding mosh support for sslh"
  when: 1403226569
- cmd: brew tap phinze/cask
  when: 1403226569
- cmd: mosh --version
  when: 1403226569
- cmd: mosh --bind-server=any
  when: 1403226569
- cmd: brew upgrade mosh
  when: 1403226569
- cmd: git clone git@github.com:keithw/mosh.git
  when: 1403226569
- cmd: cd mosh/
  when: 1403226569
- cmd: irssi
  when: 1403226569
- cmd: ssh duplo 'echo $SSH_CONNECTION'
  when: 1403226569
- cmd: mosh -p 60002 duplo
  when: 1403226569
- cmd: brew install saltstack
  when: 1403226569
- cmd: ssh duplo
  when: 1403226569
- cmd: mosh --bind-server=any duplo
  when: 1403226569
- cmd: mosh --bind-server=any 
  when: 1403226569
- cmd: j dotifles
  when: 1403226569
- cmd: less 50_devel.sh 
  when: 1403226569
- cmd: git rm 50_devel.sh 
  when: 1403226569
- cmd: subl -w 10_osx.sh 
  when: 1403226569
- cmd: git commit -am "check brew cask earlier"
  when: 1403226569
- cmd: dotfiles
  when: 1403226569
- cmd: git -am "e header for brew cask"
  when: 1403226569
- cmd: git commit -am "e header for brew cask"
  when: 1403226569
- cmd: ssh -p 443 anapnea.net
  when: 1403226569
- cmd: nc napcaesmind.de -u 60001
  when: 1403226569
- cmd: nc -u napcaesmind.de 60001
  when: 1403226569
- cmd: mosh -p 60001 duplo
  when: 1403226569
- cmd: brew cask search | less
  when: 1403226569
- cmd: brew cask search > cask
  when: 1403226569
- cmd: less cask
  when: 1403226569
- cmd: rm cask
  when: 1403226569
- cmd: brew cask search  slate
  when: 1403226569
- cmd: brew cask search slate
  when: 1403226569
- cmd: brew cask search 
  when: 1403226569
- cmd: brew cask search
  when: 1403226569
- cmd: brew cask search 
  when: 1403226569
- cmd: brew cask search zterm
  when: 1403226569
- cmd: brew cask search slate
  when: 1403226569
- cmd: brew cask search nvalt
  when: 1403226569
- cmd: cd /Users/napcae/Library/iTunes/Scripts 
  when: 1403226569
- cmd: mkdir on run
  when: 1403226569
- cmd: tell application "System Events"
  when: 1403226569
- cmd: tell process "Audacity"
  when: 1403226569
- cmd: set frontmost to true
  when: 1403226569
- cmd: try
  when: 1403226569
- cmd: click menu item "Noise Removal..." of menu of menu bar item "Effect" of menu bar 1
  when: 1403226569
- cmd: click button "Get Noise Profile" of window "Noise Removal"
  when: 1403226569
- cmd: end try
  when: 1403226569
- cmd: end tell
  when: 1403226569
- cmd: nosh duplo
  when: 1403226569
- cmd: cd init/
  when: 1403226569
- cmd: vim 10_osx.sh 
  when: 1403226569
- cmd: umts on
  when: 1403226569
- cmd: g
  when: 1403226569
- cmd: j sexy
  when: 1403226569
- cmd: git commits
  when: 1403226569
- cmd: git --help
  when: 1403226569
- cmd: git cache
  when: 1403226569
- cmd: gf
  when: 1403226569
- cmd: subl -c .bash_prompt 
  when: 1403226569
- cmd: subl -w .bash_prompt 
  when: 1403226569
- cmd: subl -w .slate 
  when: 1403226569
- cmd: cd /Library/Preference
  when: 1403226569
- cmd: cd /Library/Preferences/
  when: 1403226569
- cmd: rm com.apple.keyboardtype.plist 
  when: 1403226569
- cmd: sudo rm com.apple.keyboardtype.plist 
  when: 1403226569
- cmd: ping home.napcaesmind.de
  when: 1403226569
- cmd: ssh home.napcaesmind.de
  when: 1403226569
- cmd: ssh corny
  when: 1403226569
- cmd: ssh home
  when: 1403226569
- cmd: mosh home
  when: 1403226569
- cmd: telnet telnet.bitlag.net
  when: 1403226569
- cmd: sleep
  when: 1403226569
- cmd: ping pi
  when: 1403226569
- cmd: ssh 192.168.42.5
  when: 1403226569
- cmd: less /Users/napcae/.gitignore_global 
  when: 1403226569
- cmd: vim .ssh/known_hosts 
  when: 1403226569
- cmd: lynx
  when: 1403226569
- cmd: make -v
  when: 1403226569
- cmd: brew install protobuf-compiler libprotobuf-dev libncurses5-dev zlib1g
  when: 1403226569
- cmd: mosh -v
  when: 1403226569
- cmd: hisotry
  when: 1403226569
- cmd: history 
  when: 1403226569
- cmd: amixer
  when: 1403226569
- cmd: pbcopy < .ssh/id_rsa
  when: 1403226569
- cmd: mosh lion
  when: 1403226569
- cmd: ssh lion
  when: 1403226569
- cmd: mosh lion.local
  when: 1403226569
- cmd: ssh lion.local
  when: 1403226569
- cmd: mosh anapnea.net
  when: 1403226569
- cmd: ssh pi
  when: 1403226569
- cmd: ssh pi.local
  when: 1403226569
- cmd: pbcopy < .ssh/id_rsa.pub 
  when: 1403226569
- cmd: brew cask install chromium
  when: 1403226569
- cmd: cd /tmp
  when: 1403226569
- cmd: ./help.s
  when: 1403226569
- cmd: bash help.sh
  when: 1403226569
- cmd: ssh ananpea.net
  when: 1403226569
- cmd: ifconfig
  when: 1403226569
- cmd: nmap -T4 -A napcae at butterfinger in ~
  when: 1403226569
- cmd: nmap -T4 -A http://192.168.1.245/
  when: 1403226569
- cmd: nmap -T4 -A 192.168.1.245
  when: 1403226569
- cmd: nmap -T4 -A 192.168.1.255
  when: 1403226569
- cmd: nmap 192.168.1.0/24
  when: 1403226569
- cmd: nmap 192.168.1.210
  when: 1403226569
- cmd: ssh 192.168.1.210
  when: 1403226569
- cmd: ssh admin@192.168.1.210
  when: 1403226569
- cmd: nmap 192.168.1.235
  when: 1403226569
- cmd: man
  when: 1403226569
- cmd: man nmap
  when: 1403226569
- cmd: sudo nmap -A -T4 192.168.1.0/24
  when: 1403226569
- cmd: ping 192.168.1.230
  when: 1403226569
- cmd: nmap -T4 -A 192.168.1.230
  when: 1403226569
- cmd: cd /System/Library/CoreServices/
  when: 1403226569
- cmd: ssh geoberlin.zapto.org
  when: 1403226569
- cmd: opendiff
  when: 1403226569
- cmd: git mergetool -t opendiff
  when: 1403226569
- cmd: cd geoberlin/
  when: 1403226569
- cmd: git remote add origin git@bitbucket.org:napcae/geoberlin.git
  when: 1403226569
- cmd: pbcopy ~/.ssh/id_rsa.pub 
  when: 1403226569
- cmd: pbcopy < ~/.ssh/id_rsa.pub 
  when: 1403226569
- cmd: git pull -v
  when: 1403226569
- cmd: git diff db/geopw.db 
  when: 1403226569
- cmd: git merge master/origin
  when: 1403226569
- cmd: open /Applications/Xcode.app/Contents/Applications/FileMerge.app/
  when: 1403226569
- cmd: cd Projekt\\ AMAFFT 
  when: 1403226569
- cmd: git remote add origin git@github.com:napcae/uni.git
  when: 1403226569
- cmd: cp -r SHA2 ..
  when: 1403226569
- cmd: cd Praesentation/
  when: 1403226569
- cmd: cp -r * ..
  when: 1403226569
- cmd: rm -r Praesentation/
  when: 1403226569
- cmd: git remote add origin git@github.com:napcae/SHA2.git
  when: 1403226569
- cmd: git push -u master
  when: 1403226569
- cmd: git push -u origin
  when: 1403226569
- cmd: rm -R SHA2/
  when: 1403226569
- cmd: git add
  when: 1403226569
- cmd: git submodule add git@github.com:napcae/SHA2.git SHA2
  when: 1403226569
- cmd: cd SHA2
  when: 1403226569
- cmd: cat << END
  when: 1403226569
- cmd: man git-config
  when: 1403226569
- cmd: git-config
  when: 1403226569
- cmd: git config
  when: 1403226569
- cmd: git config ..global
  when: 1403226569
- cmd: git config --global
  when: 1403226569
- cmd: git config core.excludesfile
  when: 1403226569
- cmd: brew install nginx
  when: 1403226569
- cmd: git clone git@github.com:napcae/webogram.git
  when: 1403226569
- cmd: git fetch upstream
  when: 1403226569
- cmd: youtube-dl http://de.xhamster.com/movies/2773459/young_girls.html?s=2
  when: 1403226569
- cmd: youtube-dl http://de.xhamster.com/movies/2773459/young_girls.html
  when: 1403226569
- cmd: youtube-dl xhamster.com/movies/2773459/young_girls.html?
  when: 1403226569
- cmd: youtube-dl http://xhamster.com/movies/2773459/young_girls.html?
  when: 1403226569
- cmd: j '/Users/napcae/git/webogram' 
  when: 1403226569
- cmd: wifi offf
  when: 1403226569
- cmd: ssh milk
  when: 1403226569
- cmd: j webogram
  when: 1403226569
- cmd: node server.js 
  when: 1403226569
- cmd: ssh anapnea.net
  when: 1403226569
- cmd: cd .dotfiles
  when: 1403226569
- cmd: git add init/10_osx.sh 
  when: 1403226569
- cmd: git add link/.slate 
  when: 1403226569
- cmd: cd bin
  when: 1403226569
- cmd: vim sb
  when: 1403226569
- cmd: chmod +x sb
  when: 1403226569
- cmd: j dot
  when: 1403226569
- cmd: git merge origin/master
  when: 1403226569
- cmd: pstree
  when: 1403226569
- cmd: cd Ein
  when: 1403226569
- cmd: open presentation.
  when: 1403226569
- cmd: j LatexGi
  when: 1403226569
- cmd: git remote add origin git@github.com:napcae/LatexGitEinstieg.git
  when: 1403226569
- cmd: tlmgr search --file pcr
  when: 1403226569
- cmd: j Studium
  when: 1403226569
- cmd: j latex
  when: 1403226569
- cmd: open presentation.pdf 
  when: 1403226569
- cmd: j '/Users/napcae/Downloads' 
  when: 1403226569
- cmd: j Latex
  when: 1403226569
- cmd: cd examples/
  when: 1403226569
- cmd: ssh -vvv root@188.226.162.206
  when: 1403226569
- cmd: brew --help
  when: 1403226569
- cmd: brew list mopidy
  when: 1403226569
- cmd: brew edit mopidy
  when: 1403226569
- cmd: scre
  when: 1403226569
- cmd: mopidy confi
  when: 1403226569
- cmd: subl .config/mopidy/mopidy.conf
  when: 1403226569
- cmd: subl -w .config/mopidy/mopidy.conf
  when: 1403226569
- cmd: mopidy config
  when: 1403226569
- cmd: vim .config/mopidy/mopidy.conf 
  when: 1403226569
- cmd: subl -w .config/mopidy/mopidy.conf 
  when: 1403226569
- cmd: mopidy local scan
  when: 1403226569
- cmd: open texmakertop_big.png 
  when: 1403226569
- cmd: vim presentation.tex 
  when: 1403226569
- cmd: cd link
  when: 1403226569
- cmd: sl
  when: 1403226569
- cmd: cd source/
  when: 1403226569
- cmd: vim 10_misc.sh 
  when: 1403226569
- cmd: vim 50_osx.sh 
  when: 1403226569
- cmd: brew init
  when: 1403226569
- cmd: man mpc
  when: 1403226569
- cmd: brew remove mpc
  when: 1403226569
- cmd: brew upgrade
  when: 1403226569
- cmd: brew install ncmpcpp
  when: 1403226569
- cmd: sudo chown -R $(whoami) /usr/local
  when: 1403226569
- cmd: brew link ghostscript
  when: 1403226569
- cmd: HOMEBREW_MAKE_JOBS=1 brew install -v ncmpcpp 2>&1
  when: 1403226569
- cmd: cat napcae at butterfinger in ~
  when: 1403226569
- cmd: $ HOMEBREW_MAKE_JOBS=1 brew install -v ncmpcpp 2>&1
  when: 1403226569
- cmd: ==> Downloading http://ncmpcpp.rybczak.net/stable/ncmpcpp-0.5.10.tar.bz2
  when: 1403226569
- cmd: Already downloaded: /Library/Caches/Homebrew/ncmpcpp-0.5.10.tar.bz2
  when: 1403226569
- cmd: ==> Verifying ncmpcpp-0.5.10.tar.bz2 checksum
  when: 1403226569
- cmd: tar xf /Library/Caches/Homebrew/ncmpcpp-0.5.10.tar.bz2
  when: 1403226569
- cmd: ==> ./configure --disable-dependency-tracking --prefix=/usr/local/Cellar/ncmpcpp/0.5.10 --with-taglib --with-curl --enable-unicode
  when: 1403226569
- cmd: checking for a BSD-compatible install... /usr/bin/install -c
  when: 1403226569
- cmd: checking whether build environment is sane... yes
  when: 1403226569
- cmd: checking for a thread-safe mkdir -p... ./install-sh -c -d
  when: 1403226569
- cmd: checking for gawk... no
  when: 1403226569
- cmd: checking for mawk... no
  when: 1403226569
- cmd: checking for nawk... no
  when: 1403226569
- cmd: checking for awk... awk
  when: 1403226569
- cmd: checking whether make sets $(MAKE)... yes
  when: 1403226569
- cmd: checking whether the C++ compiler works... yes
  when: 1403226569
- cmd: checking for C++ compiler default output file name... a.out
  when: 1403226569
- cmd: checking for suffix of executables...
  when: 1403226569
- cmd: checking whether we are cross compiling... no
  when: 1403226569
- cmd: checking for suffix of object files... o
  when: 1403226569
- cmd: checking whether we are using the GNU C++ compiler... yes
  when: 1403226569
- cmd: chchchchchchchchchchchchchchchchchchchchchchchchchchfochchchchchchchchchchchchchchchchchchchchchchchchchchfochchchchchchchchc-4chchchchchchchchchchchchchchchchchchchchchchchchchchfochchchchchch
  when: 1403226569
- cmd: cccccccccccccccccccccccccccccccccccccccccccarwicccccccccccccccccccccccccccccccccccccccccccarwiccccckincccccccccccccccccccccccccccccccccccccccccccarwicccccccccccccccccccccccccccccccccccccccccccarwiccccckincccccccccccccccccccccccccg focccccccccccccccccccccccccccccccccccccccccccarwiccccccccccccdecccccccccccccccccccccccccccccccccccccccccccarw a scccccccccccccccccccccccccccccccccccccccccccarwicccccccccNV/4.3/sed
  when: 1403226569
- cmd: checking for grep that handles long lines and -e... /usr/bin/grchecking for grep that..checking for grep that handles long ... /uchecking for grep that handles long lines and2.checking for grep that handles long lines and -e... /us (/uschecking for grep that handles long d.checking for grep that handles long line name lister (nm)... /usr/bin/nm
  when: 1403226569
- cmd: cat /Users/napcae/Library/Logs/Homebrew/ncmpcpp/01.configure
  when: 1403226569
- cmd: pbcopy < /Users/napcae/Library/Logs/Homebrew/ncmpcpp/01.configure
  when: 1403226569
- cmd: pbcopy < /Users/napcae/Library/Logs/Homebrew/ncmpcpp/01.configure.cc
  when: 1403226569
- cmd: pbcopy < /Users/napcae/Library/Logs/Homebrew/ncmpcpp/02.make
  when: 1403226569
- cmd: pbcopy < Making install in src
  when: 1403226569
- cmd: g++-4.2 -DHAVE_CONFIG_H -I. -I..   -I/usr/local/Cellar/libmpdclient/2.9/include   -I/usr/local/Cellar/taglib/1.9.1/include/taglib  -g -O2 -fno-exceptions -c -o browser.o browser.cpp
  when: 1403226569
- cmd: g++-4.2 -DHAVE_CONFIG_H -I. -I..   -I/usr/local/Cellar/libmpdclient/2.9/include   -I/usr/local/Cellar/taglib/1.9.1/include/taglib  -g -O2 -fno-exceptions -c -o charset.o charset.cpp
  when: 1403226569
- cmd: g++-4.2 -DHAVE_CONFIG_H -I. -I..   -I/usr/local/Cellar/libmpdclient/2.9/include   -I/usr/local/Cellar/taglib/1.9.1/include/taglib  -g -O2 -fno-exceptions -c -o clock.o clock.cpp
  when: 1403226569
- cmd: g++-4.2 -DHAVE_CONFIG_H -I. -I..   -I/usr/local/Cellar/libmpdclient/2.9/include   -I/usr/local/Cellar/taglib/1.9.1/include/taglib  -g -O2 -fno-exceptions -c -o conv.o conv.cpp
  when: 1403226569
- cmd: g++-4.2 -DHAVE_CONFIG_H -I. -I..   -I/usr/local/Cellar/libmpdclient/2.9/include   -I/usr/local/Cellar/taglib/1.9.1/include/taglib  -g -O2 -fno-exceptions -c -o curl_handle.o curl_handle.cpp
  when: 1403226569
- cmd: pbcopy < /Users/napcae/Library/Logs/Homebrew/ncmpcpp/02.make.cc
  when: 1403226569
- cmd: pbcopy <g++-4.2 called with: -DHAVE_CONFIG_H -I. -I.. -I/usr/local/Cellar/libmpdclient/2.9/include -I/usr/local/Cellar/taglib/1.9.1/include/taglib -g -O2 -fno-exceptions -c -o browser.o browser.cpp
  when: 1403226569
- cmd: pbcopy < g++-4.2 called with: -DHAVE_CONFIG_H -I. -I.. -I/usr/local/Cellar/libmpdclient/2.9/include -I/usr/local/Cellar/taglib/1.9.1/include/taglib -g -O2 -fno-exceptions -c -o browser.o browser.cpp
  when: 1403226569
- cmd: superenv executed: g++-4.2 -pipe -w -Os -DHAVE_CONFIG_H -I. -I.. -I/usr/local/Cellar/libmpdclient/2.9/include -I/usr/local/Cellar/taglib/1.9.1/include/taglib -fno-exceptions -c -o browser.o browser.cpp -isystem/usr/local/include -isystem/usr/include/libxml2 -isystem/System/Library/Frameworks/OpenGL.framework/Versions/Current/Headers
  when: 1403226569
- cmd: g++-4.2 called with: -DHAVE_CONFIG_H -I. -I.. -I/usr/local/Cellar/libmpdclient/2.9/include -I/usr/local/Cellar/taglib/1.9.1/include/taglib -g -O2 -fno-exceptions -c -o charset.o charset.cpp
  when: 1403226569
- cmd: superenv removed:  -g -O2
  when: 1403226569
- cmd: superenv added:    -pipe -w -Os -isystem/usr/local/include -isystem/usr/include/libxml2 -isystem/System/Library/Frameworks/OpenGL.framework/Versions/Current/Headers
  when: 1403226569
- cmd: pbcopy <  /Users/napcae/Library/Logs/Homebrew/ncmpcpp/config.log
  when: 1403226569
- cmd: brew doctor
  when: 1403226569
- cmd: brew install mpc
  when: 1403226569
- cmd: mpc
  when: 1403226569
- cmd: mpc localhost:6600
  when: 1403226569
- cmd: mpc help
  when: 1403226569
- cmd: mpc add localhost:6600
  when: 1403226569
- cmd: mpc add https://soundcloud.com/ucon/inspiration
  when: 1403226569
- cmd: cd /Users/napcae/Downloads/untitled\\ folder 
  when: 1403226569
- cmd: mpc play www
  when: 1403226569
- cmd: brew install ncmpcpp --HEAD
  when: 1403226569
- cmd: ncmpcpp
  when: 1403226569
- cmd: brew tap
  when: 1403226569
- cmd: sudo wifi list
  when: 1403226569
- cmd: cl
  when: 1403226569
- cmd: sudo mtr google.de
  when: 1403226569
- cmd: ps aux | grep mtr
  when: 1403226569
- cmd: ps aux |grep mtr
  when: 1403226569
- cmd: j homepage
  when: 1403226569
- cmd: cat report
  when: 1403226569
- cmd: ack report
  when: 1403226569
- cmd: cd report/
  when: 1403226569
- cmd: mv contact.html index.html
  when: 1403226569
- cmd: ga
  when: 1403226569
- cmd: ga --all
  when: 1403226569
- cmd: jekyll .
  when: 1403226569
- cmd: jekyll -w
  when: 1403226569
- cmd: man jekyll
  when: 1403226569
- cmd: vim _includes/header.html 
  when: 1403226569
- cmd: jekyll 
  when: 1403226569
- cmd: git remote origin
  when: 1403226569
- cmd: git remote origin -v
  when: 1403226569
- cmd: git remote add origin git@github.com:napcae/napcaesmind.git
  when: 1403226569
- cmd: git push -u originm aster
  when: 1403226569
- cmd: git push 
  when: 1403226569
- cmd: git remote add origin git@github.com:napcae/napcaesmind-blog.git
  when: 1403226569
- cmd: mpc play www.mp3
  when: 1403226569
- cmd: mpc list
  when: 1403226569
- cmd: git -v
  when: 1403226569
- cmd: git version
  when: 1403226569
- cmd: wifi on
  when: 1403226569
- cmd: subl -w _includes/footer.html 
  when: 1403226569
- cmd: subl -w _includes/header.html 
  when: 1403226569
- cmd: j '/Users/napcae/git/napcaesmind-blog' 
  when: 1403226569
- cmd: less github_post_receive.php 
  when: 1403226569
- cmd: pip install beets
  when: 1403226569
- cmd: sudo pip install beets
  when: 1403226569
- cmd: brew update
  when: 1403226569
- cmd: bbb
  when: 1403226569
- cmd: brew tap homebrew/versions
  when: 1403226569
- cmd: brew install gst-python010 gst-plugins-good010 gst-plugins-ugly010
  when: 1403226569
- cmd: src
  when: 1403226569
- cmd: sudo easy_install pip
  when: 1403226569
- cmd: sudo pip install -U mopidy
  when: 1403226569
- cmd: sudo pip install -U mopidy[http]
  when: 1403226569
- cmd: mopidy
  when: 1403226569
- cmd: brew services start mopidy
  when: 1403226569
- cmd: brew services list
  when: 1403226569
- cmd: ssh geoberlin.net
  when: 1403226569
- cmd: top
  when: 1403226569
- cmd: ping -c 100 google.de
  when: 1403226569
- cmd: open napcaesmind.sublime-project 
  when: 1403226569
- cmd: luptime
  when: 1403226569
- cmd: uptime
  when: 1403226569
- cmd: io
  when: 1403226569
- cmd: apropos hex
  when: 1403226569
- cmd: xxd 
  when: 1403226569
- cmd: man hexdump
  when: 1403226569
- cmd: man xxd
  when: 1403226569
- cmd: mkdir BachelorThesis
  when: 1403226569
- cmd: mv Text Thesis
  when: 1403226569
- cmd: cd Thesis/
  when: 1403226569
- cmd: j latexvor
  when: 1403226569
- cmd: j vorlage
  when: 1403226569
- cmd: nmap -A -T4 blog.hobbyistsoftware.com
  when: 1403226569
- cmd: cd Latex\\ Vorlagen/
  when: 1403226569
- cmd: cd uni
  when: 1403226569
- cmd: mkdir wab3
  when: 1403226569
- cmd: git remote add origin git@github.com:napcae/wab3.git
  when: 1403226569
- cmd: touch init
  when: 1403226569
- cmd: j downlo
  when: 1403226569
- cmd: cd ba
  when: 1403226569
- cmd: cp -R Thesis 01_thesis
  when: 1403226569
- cmd: git rm -R Thesis/
  when: 1403226569
- cmd: git rm Thesis/
  when: 1403226569
- cmd: git rm -r Thesis/
  when: 1403226569
- cmd: rm -R Thesis/
  when: 1403226569
- cmd: man dig
  when: 1403226569
- cmd: sbhelp
  when: 1403226569
- cmd: sb
  when: 1403226569
- cmd: type Downloading 
  when: 1403226569
- cmd: file Downloading 
  when: 1403226569
- cmd: rm Downloading 
  when: 1403226569
- cmd: rm Verifying 
  when: 1403226569
- cmd: rm configure 
  when: 1403226569
- cmd: cd src
  when: 1403226569
- cmd: cd un
  when: 1403226569
- cmd: cd untitled\\ folder/
  when: 1403226569
- cmd: cd ncmpcpp-0.5.10/
  when: 1403226569
- cmd: rm -r ncmpcpp-0.5.10/
  when: 1403226569
- cmd: ncmpcpp 
  when: 1403226569
- cmd: brew remove ncmpcpp
  when: 1403226569
- cmd: cd wab3/
  when: 1403226569
- cmd: open Dr.\\ Helena\\ Lovasz-Bukvova\\ \\|\\ XING.pdf 
  when: 1403226569
- cmd: j wab
  when: 1403226569
- cmd: cd 01_thesis/
  when: 1403226569
- cmd: pdflatex presentation.tex 
  when: 1403226569
- cmd: mkdir beamer
  when: 1403226569
- cmd: mv * beamer
  when: 1403226569
- cmd: cd beamer/
  when: 1403226569
- cmd: cat << EOF
  when: 1403226569
- cmd: echo << EOF
  when: 1403226569
- cmd: echo > bsp3 << EOF
  when: 1403226569
- cmd: vim bsp
  when: 1403226569
- cmd: vim bsp3 
  when: 1403226569
- cmd: vim bsp2
  when: 1403226569
- cmd: vim bsp1
  when: 1403226569
- cmd: mv bsp1.tex
  when: 1403226569
- cmd: mv bsp1 bsp1.tex
  when: 1403226569
- cmd: mv bsp2 bsp2.tex
  when: 1403226569
- cmd: mv bsp3 bsp3.tex
  when: 1403226569
- cmd: open bsp1.pdf 
  when: 1403226569
- cmd: git-ignore 
  when: 1403226569
- cmd: mkdir latex
  when: 1403226569
- cmd: mkdir git
  when: 1403226569
- cmd: ope n.
  when: 1403226569
- cmd: subl -w titelseite.tex 
  when: 1403226569
- cmd: cd ...
  when: 1403226569
- cmd: j proj
  when: 1403226569
- cmd: youtube-dl https://www.youtube.com/watch?v=zjg-QJc3r10
  when: 1403226569
- cmd: git clone git@github.com:sampsyo/beets.git
  when: 1403226569
- cmd: gu -all
  when: 1403226569
- cmd: j '/Users/napcae/git/BachelorThesis' 
  when: 1403226570
- cmd: latex thesis.tex 
  when: 1403226570
- cmd: open /Applications/
  when: 1403226570
- cmd: j beets
  when: 1403226570
- cmd: open ideen.md 
  when: 1403226570
- cmd: cd .
  when: 1403226570
- cmd: open pre-handout.
  when: 1403226570
- cmd: open pre-handout.pdf 
  when: 1403226570
- cmd: file asd
  when: 1403226570
- cmd: rm asd
  when: 1403226570
- cmd: subl -w pre-handout.
  when: 1403226570
- cmd: subl -w pre-handout.tex 
  when: 1403226570
- cmd: man open
  when: 1403226570
- cmd: open -a TextEdit.app README.rst 
  when: 1403226570
- cmd: subl .
  when: 1403226570
- cmd: qls
  when: 1403226570
- cmd: cd logos/
  when: 1403226570
- cmd: j ama
  when: 1403226570
- cmd: j 'Latex' 
  when: 1403226570
- cmd: j vorlagen
  when: 1403226570
- cmd: cd Text/
  when: 1403226570
- cmd: cd /usr/local/texlive/2013basic/texmf-dist/fonts/map/
  when: 1403226570
- cmd: cd pdftex/
  when: 1403226570
- cmd: cd ud
  when: 1403226570
- cmd: cd updmap/pdftex
  when: 1403226570
- cmd: cd updmap/
  when: 1403226570
- cmd: open /usr/local/texlive/2013basic/texmf-dist/fonts/map/pdftex/updmap/pdftex.map
  when: 1403226570
- cmd: cat /usr/local/texlive/2013basic/texmf-dist/fonts/map/pdftex/updmap/pdftex.map
  when: 1403226570
- cmd: less cat /usr/local/texlive/2013basic/texmf-dist/fonts/map/pdftex/updmap/pdftex.map
  when: 1403226570
- cmd: less /usr/local/texlive/2013basic/texmf-dist/fonts/map/pdftex/updmap/pdftex.map
  when: 1403226570
- cmd: tree
  when: 1403226570
- cmd: tree -f
  when: 1403226570
- cmd: cd /
  when: 1403226570
- cmd: tree -f | grep pdftex.map
  when: 1403226570
- cmd: git wab3
  when: 1403226570
- cmd: wifi off
  when: 1403226570
- cmd: j stati
  when: 1403226570
- cmd: j s&o
  when: 1403226570
- cmd: j studium
  when: 1403226570
- cmd: cd Module/
  when: 1403226570
- cmd: cd Semester\\ 3\\ und\\ 4/
  when: 1403226570
- cmd: cd Statistik\\ und\\ Optimierung/
  when: 1403226570
- cmd: ln -s /Users/napcae/Dropbox/Studium/DuWI\\ Az33/Semester\\ 5\\ +\\ 6/WAB2/Projekt\\ AMAFFT/00_Projektdokumentation wab2
  when: 1403226570
- cmd: git diff --cached
  when: 1403226570
- cmd: man git-diff
  when: 1403226570
- cmd: git diff HEAD
  when: 1403226570
- cmd: man git-add
  when: 1403226570
- cmd: man git
  when: 1403226570
- cmd: git reset HEAD latex/bsp2.tex
  when: 1403226570
- cmd: git mv 01_thesis 00_Dokumentation
  when: 1403226570
- cmd: touch ideen.md
  when: 1403226570
- cmd: vim ideen.md 
  when: 1403226570
- cmd: echo eoet | sed "s/eoet/woet"
  when: 1403226570
- cmd: echo eoet | sed 's/eoet/woet'
  when: 1403226570
- cmd: echo eoet > sed 's/eoet/woet'
  when: 1403226570
- cmd: echo eoet  sed 's/eoet/woet'
  when: 1403226570
- cmd: echo eoet < sed 's/eoet/woet'
  when: 1403226570
- cmd: sed 's/eoet/woet'
  when: 1403226570
- cmd: echo eoet | sed -i 's/eoet/woet'
  when: 1403226570
- cmd: echo eoet | sed -e 's/eoet/woet'
  when: 1403226570
- cmd: echo "eoet" | sed -e 's/eoet/woet'
  when: 1403226570
- cmd: echo "eoet" | sed -e 's/eoet/woet/g'
  when: 1403226570
- cmd: echo "eoet" | sed -e 's/^e/woet/g'
  when: 1403226570
- cmd: echo "eoet" | sed -e 's/^e/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e?/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e{1}/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e(.*?)/w'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e(.*?)/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e(.*)/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/^e/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e*/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e+/w/g'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/e/w/'
  when: 1403226570
- cmd: echo "+1 eoet" | sed -e 's/^e/w/'
  when: 1403226570
- cmd: j Dropbox
  when: 1403226570
- cmd: cd cvb
  when: 1403226570
- cmd: git init
  when: 1403226570
- cmd: cat /Users/napcae/Dropbox/CV/link 
  when: 1403226570
- cmd: git commit -a
  when: 1403226570
- cmd: git checkout cover_letter/
  when: 1403226570
- cmd: git checkout cv
  when: 1403226570
- cmd: cd cv
  when: 1403226570
- cmd: gc cover_letter
  when: 1403226570
- cmd: git add ../cover_letter/main.pdf ../cover_letter/moderncv.cls 
  when: 1403226570
- cmd: gc cv
  when: 1403226570
- cmd: pdflatex main.tex 
  when: 1403226570
- cmd: latex cv_8.tex 
  when: 1403226570
- cmd: open main.pdf 
  when: 1403226570
- cmd: pdflatex cv_8.tex 
  when: 1403226570
- cmd: open cv_8.pdf 
  when: 1403226570
- cmd: mv 01_thesis 00_Projektdokumentation
  when: 1403226570
- cmd: mkdir 01_Dokumentation
  when: 1403226570
- cmd: mv * 01_Dokumentation/
  when: 1403226570
- cmd: cd /Users/napcae/git/napcaesmind\\-blog
  when: 1403226570
- cmd: touch test
  when: 1403226570
- cmd: j IEEE
  when: 1403226570
- cmd: j kommun
  when: 1403226570
- cmd: j flo+trung
  when: 1403226570
- cmd: j dropbox
  when: 1403226570
- cmd: j wab3
  when: 1403226570
- cmd: j 'proj__
  when: 1403226570
- cmd: j amaf
  when: 1403226570
- cmd: j wab2
  when: 1403226570
- cmd: j bachelor
  when: 1403226570
- cmd: cd 00_Dokumentation/
  when: 1403226570
- cmd: subl thesis.tex 
  when: 1403226570
- cmd: git branch
  when: 1403226570
- cmd: git branch titel
  when: 1403226570
- cmd: git merge master titel
  when: 1403226570
- cmd: git merge titel master
  when: 1403226570
- cmd: gc titel
  when: 1403226570
- cmd: it push
  when: 1403226570
- cmd: gp
  when: 1403226570
- cmd: git ignore
  when: 1403226570
- cmd: git remote add orogin https://github.com/napcae/BachelorThesis.git
  when: 1403226570
- cmd: git remote add origiin https://github.com/napcae/BachelorThesis.git
  when: 1403226570
- cmd: git remote add origin https://github.com/napcae/
  when: 1403226570
- cmd: git remote add origin ssh://github.com/napcae/BachelorThesis.git
  when: 1403226570
- cmd: git remote add origin git@github.com:napcae/BachelorThesis.git
  when: 1403226570
- cmd: git push -u origin master
  when: 1403226570
- cmd: j hoian
  when: 1403226570
- cmd: subl -w index.php 
  when: 1403226570
- cmd: cd con
  when: 1403226570
- cmd: cd content/
  when: 1403226570
- cmd: vim index.html 
  when: 1403226570
- cmd: git branch -b feature
  when: 1403226570
- cmd: git branch feature
  when: 1403226570
- cmd: gc feature
  when: 1403226570
- cmd: git push feature
  when: 1403226570
- cmd: git push -u origin feature
  when: 1403226570
- cmd: j energie
  when: 1403226570
- cmd: git remote
  when: 1403226570
- cmd: cd hoian/
  when: 1403226570
- cmd: git remote -v
  when: 1403226570
- cmd: cd wab2/
  when: 1403226570
- cmd: open README.rst 
  when: 1403226570
- cmd: htop
  when: 1403226570
- cmd: vim setup.py 
  when: 1403226570
- cmd: cd docs
  when: 1403226570
- cmd: man python
  when: 1403226570
- cmd: man pip
  when: 1403226570
- cmd: pip list
  when: 1403226570
- cmd: pip --help
  when: 1403226570
- cmd: j cv
  when: 1403226570
- cmd: git add --all
  when: 1403226570
- cmd: gc master
  when: 1403226570
- cmd: gm master cover_letter
  when: 1403226570
- cmd: git merge master cover_letter
  when: 1403226570
- cmd: vim main.
  when: 1403226570
- cmd: pdflatex main.tex
  when: 1403226570
- cmd: gb
  when: 1403226570
- cmd: rm main*
  when: 1403226570
- cmd: cd cover_letter/
  when: 1403226570
- cmd: vim main.tex 
  when: 1403226570
- cmd: mv -r cv curriculum_vitae
  when: 1403226570
- cmd: cp -R curriculum_vitae
  when: 1403226570
- cmd: cp -R cv curriculum_vitae
  when: 1403226570
- cmd: rm -r cv
  when: 1403226570
- cmd: cd LatexGitEinstieg/
  when: 1403226570
- cmd: cd PricePicker/
  when: 1403226570
- cmd: git
  when: 1403226570
- cmd: cd RubyMac/
  when: 1403226570
- cmd: cd SHA2/
  when: 1403226570
- cmd: cd beets/
  when: 1403226570
- cmd: cd earthquake/
  when: 1403226570
- cmd: gu
  when: 1403226570
- cmd: gu-all
  when: 1403226570
- cmd: cd weo
  when: 1403226570
- cmd: cd webogram/
  when: 1403226570
- cmd: cd wab3
  when: 1403226570
- cmd: cd wab2
  when: 1403226570
- cmd: git remote add origin git@bitbucket.org:napcae/hoian.git
  when: 1403226570
- cmd: git remote remove origin
  when: 1403226570
- cmd: git remote add origin git@bitbucket.org:napcae/wab2.git
  when: 1403226570
- cmd: cd uni/
  when: 1403226570
- cmd: /Applications/Leap\\ Motion.app/Contents/MacOS/uninstall ; exit;
  when: 1403226570
- cmd: brew search gtypist
  when: 1403226570
- cmd: brew install gtypist
  when: 1403226570
- cmd: gtypist 
  when: 1403226570
- cmd: gtypist ttde.typ
  when: 1403226570
- cmd: j dotfiles
  when: 1403226570
- cmd: brew cask install amethyst
  when: 1403226570
- cmd: rm .amethyst 
  when: 1403226570
- cmd: j uni
  when: 1403226570
- cmd: j home
  when: 1403226570
- cmd: vim .amethyst
  when: 1403226570
- cmd: j Downloads
  when: 1403226570
- cmd: j git
  when: 1403226570
- cmd: cp ~/Downloads/feedly.opml .
  when: 1403226570
- cmd: jekyll build
  when: 1403226570
- cmd: cd _site/
  when: 1403226570
- cmd: git merge origin master
  when: 1403226570
- cmd: git merge master origin
  when: 1403226570
- cmd: mosh duplo
  when: 1403226570
- cmd: mosh milk
  when: 1403226570
- cmd: cd Downloads/
  when: 1403226570
- cmd: ech hello world
  when: 1403226591
- cmd: echo hello world
  when: 1403226599
- cmd: z aero
  when: 1403226639
- cmd: y aero
  when: 1403226640
- cmd: ls -color
  when: 1403226658
- cmd: md
  when: 1403226685
- cmd: ocspd [Z
  when: 1403226696
- cmd: oclock 
  when: 1403226705
- cmd: cmatrix 
  when: 1403226713
- cmd: man man
  when: 1403226724
- cmd: fish_config 
  when: 1403228742
- cmd: reload
  when: 1403228746
- cmd: j aero
  when: 1403228753
- cmd: autojump aero
  when: 1403228761
- cmd: git-ignore _site/
  when: 1403260145
  paths:
    - _site/
- cmd: git rm --cached _site/
  when: 1403260194
  paths:
    - _site/
- cmd: git rm -r --cached _site/
  when: 1403260200
  paths:
    - _site/
- cmd: git add .gitignore 
  when: 1403260216
  paths:
    - .gitignore
- cmd: git checkout master
  when: 1403260335
- cmd: git merge master
  when: 1403341908
- cmd: function ls\ncommand ls -lG $argv\nend
  when: 1403341987
- cmd: vim titelseite.tex 
  when: 1403342999
- cmd: less thesis.tex 
  when: 1403343735
  paths:
    - thesis.tex
- cmd: cp grundlagen.aux fehleranalyse.aux
  when: 1403343810
  paths:
    - grundlagen.aux
- cmd: cp grundlagen.tex fehleranalyse.tex
  when: 1403343815
  paths:
    - grundlagen.tex
- cmd: less fehleranalyse.aux 
  when: 1403344113
  paths:
    - fehleranalyse.aux
- cmd: rm fehleranalyse.aux 
  when: 1403344118
  paths:
    - fehleranalyse.aux
- cmd: rm fehleranalyse.tex
  when: 1403344158
  paths:
    - fehleranalyse.tex
- cmd: cp analyse.tex fehleranalyse.tex
  when: 1403344357
  paths:
    - analyse.tex
- cmd: cp analyse.aux fehleranalyse.aux
  when: 1403344362
  paths:
    - analyse.aux
- cmd: less thesis.log 
  when: 1403344504
  paths:
    - thesis.log
- cmd: vim grundlagen.tex 
  when: 1403345035
  paths:
    - grundlagen.tex
- cmd: cp einleitung.aux apps.aux
  when: 1403345140
  paths:
    - einleitung.aux
- cmd: cp einleitung.tex apps.tex
  when: 1403345146
  paths:
    - einleitung.tex
- cmd: vim apps.tex 
  when: 1403345336
  paths:
    - apps.tex
- cmd: mv entwurf.aux auswertung.aux
  when: 1403366156
  paths:
    - entwurf.aux
- cmd: mv entwurf.tex auswertung.tex
  when: 1403366164
  paths:
    - entwurf.tex
- cmd: function ls\ncommand ls -Ga $argv\nend
  when: 1403366217
- cmd: vim auswertung.
  when: 1403366386
- cmd: vim auswertung.tex 
  when: 1403366453
  paths:
    - auswertung.tex
- cmd: vim thesis.tex 
  when: 1403366459
- cmd: subl -w thesis.tex 
  when: 1403366643
- cmd: git add --all .
  when: 1403366793
- cmd: type ls
  when: 1403368777
- cmd: mou Einleitung.md 
  when: 1403369005
  paths:
    - Einleitung.md
- cmd: open Einleitung.md 
  when: 1403369008
  paths:
    - Einleitung.md
- cmd: man git-branch
  when: 1403369406
- cmd: git checkout -b einleitung
  when: 1403369414
- cmd: git push -u origin einleitung
  when: 1403369627
- cmd: git branch -a#
  when: 1403429929
- cmd: git checkout einleitung 
  when: 1403429938
- cmd: function ls\ncommand ls -lGa $argv\nend
  when: 1403429950
- cmd: funcsave ls
  when: 1403430015
- cmd: cd /Users/napcae/git/wab3
  when: 1403430096
  paths:
    - /Users/napcae/git/wab3
- cmd: autojump wab3
  when: 1403430110
- cmd: subl -w einleitung.
  when: 1403430419
- cmd: subl -w einleitung.tex 
  when: 1403431036
  paths:
    - einleitung.tex
- cmd: git checkout -b auswahl_der_apps
  when: 1403431321
- cmd: less moves.md 
  when: 1403433268
  paths:
    - moves.md
- cmd: open moves.md 
  when: 1403433274
  paths:
    - moves.md
- cmd: open SleepCycle.md 
  when: 1403435351
  paths:
    - SleepCycle.md
- cmd: cd .c
  when: 1403509506
- cmd: vim fish_prompt.fish 
  when: 1403509561
  paths:
    - fish_prompt.fish
- cmd: sudo bash
  when: 1403509571
- cmd: cd git/wab3/
  when: 1403527090
  paths:
    - git/wab3/
- cmd: open Relativierung.md 
  when: 1403527096
  paths:
    - Relativierung.md
- cmd: cd 00_Projektdokumentation/
  when: 1403527099
- cmd: cd 01_Dokumentation/
  when: 1403527101
- cmd: vim fehleranalyse.tex 
  when: 1403527149
  paths:
    - fehleranalyse.tex
- cmd: open fehleranalyse.
  when: 1403527153
- cmd: open fehleranalyse.tex 
  when: 1403527155
  paths:
    - fehleranalyse.tex
- cmd: git commit -m "init commit: fehleranalyse"
  when: 1403527327
- cmd: git push -u origin fehleranalyse
  when: 1403527340
- cmd: git branch .a
  when: 1403611279
- cmd: cd Module/Semester\\ 5\\ und\\ 6/Netzbasierte\\ Geschäftsmodelle/
  when: 1403789124
  paths:
    - Module/Semester 5 und 6/Netzbasierte Geschäftsmodelle/
- cmd: cd PVL/
  when: 1403789129
  paths:
    - PVL/
- cmd: lls
  when: 1403789131
- cmd: open .
  when: 1403789134
- cmd: ping google.de
  when: 1403789217
- cmd: git merge apps
  when: 1403808134
- cmd: gcc
  when: 1403808184
- cmd: ggc
  when: 1403808186
- cmd: bash ggc
  when: 1403808189
- cmd: git rm thesis.pdf.orig 
  when: 1403810404
  paths:
    - thesis.pdf.orig
- cmd: rm thesis.pdf.orig 
  when: 1403810445
  paths:
    - thesis.pdf.orig
- cmd: git fetch
  when: 1403810528
- cmd: git log
  when: 1403810536
- cmd: git merge
  when: 1403810551
- cmd: git merge origin/relativierung 
  when: 1403810582
- cmd: git push --all
  when: 1403810602
- cmd: git checkout QS
  when: 1403810714
- cmd: open einleitung.
  when: 1403810730
- cmd: open einleitung.tex 
  when: 1403810732
  paths:
    - einleitung.tex
- cmd: git mergetool
  when: 1403810768
- cmd: git branch -r
  when: 1403849440
- cmd: git fetch --all
  when: 1403849505
- cmd: git checkout selbständigkeitserklärung 
  when: 1403849518
- cmd: git checkout relativierung 
  when: 1403849530
- cmd: git diff relativ.tex
  when: 1403849550
  paths:
    - relativ.tex
- cmd: git diff --cached relativ.tex
  when: 1403849559
  paths:
    - relativ.tex
- cmd: -rw-r--r--   1 napcae  staff     1800 26 Jun 21:14 thesis.blg
  when: 1403849725
  paths:
    - thesis.blg
- cmd: -rw-r--r--   1 napcae  staff    12368 26 Jun 16:02 thesis.fdb_latexmk
  when: 1403849725
  paths:
    - thesis.fdb_latexmk
- cmd: -rw-r--r--   1 napcae  staff       80 26 Jun 21:14 thesis.idx
  when: 1403849725
  paths:
    - thesis.idx
- cmd: -rw-r--r--   1 napcae  staff      326 26 Jun 16:01 thesis.ilg
  when: 1403849725
  paths:
    - thesis.ilg
- cmd: -rw-r--r--   1 napcae  staff      124 26 Jun 16:01 thesis.ind
  when: 1403849725
  paths:
    - thesis.ind
- cmd: -rw-r--r--   1 napcae  staff     1645 26 Jun 21:14 thesis.lof
  when: 1403849725
  paths:
    - thesis.lof
- cmd: rm thesis.pdf 
  when: 1403849774
  paths:
    - thesis.pdf
- cmd: git rm thesis.pdf
  when: 1403849782
- cmd: git merge selbständigkeitserklärung 
  when: 1403849788
- cmd: pdflatex t
  when: 1403849821
- cmd: man git-checkout
  when: 1403849924
- cmd: git checkout -f ANALyse 
  when: 1403849931
- cmd: git merge relativierung 
  when: 1403849967
- cmd: git rm thesis.pdf 
  when: 1403850014
  paths:
    - thesis.pdf
- cmd: git push
  when: 1403850033
- cmd: apropos texlive
  when: 1403857374
- cmd: apropos mngr
  when: 1403857378
- cmd: apropos tex
  when: 1403857389
- cmd: tlmgr 
  when: 1403857416
- cmd: tlmgr --help
  when: 1403857421
- cmd: tlmgr install pfgplots
  when: 1403857431
- cmd: sudo !!
  when: 1403857441
- cmd: open thesis.tex 
  when: 1403859378
- cmd: git checkout titel
  when: 1403877133
- cmd: git merge ANALyse 
  when: 1403877146
- cmd: open titelseite.tex 
  when: 1403877168
- cmd: pdflatex thesis.tex 
  when: 1403877270
- cmd: git checkout titel 
  when: 1403877299
- cmd: git comit
  when: 1403877302
- cmd: git commit 
  when: 1403877345
- cmd: git push origin titel
  when: 1403877353
- cmd: git merge titel
  when: 1403877625
- cmd: git pull
  when: 1403877641
- cmd: open thesis.pdf 
  when: 1403877912
- cmd: git diff
  when: 1403883510
- cmd: git checkout -b fazit
  when: 1403883708
- cmd: open zusammenf.tex 
  when: 1403883728
  paths:
    - zusammenf.tex
- cmd: git push -u origin fazit
  when: 1403883761
- cmd: git checkout ANALyse 
  when: 1403883775
- cmd: cd images/
  when: 1403883798
- cmd: open analyse.tex 
  when: 1403883838
  paths:
    - analyse.tex
- cmd: git branch -a
  when: 1404066251
- cmd: git branch doc_submodule 
  when: 1404066254
- cmd: git checkout doc_submodule 
  when: 1404066260
- cmd: cd man
  when: 1404066264
  paths:
    - man
- cmd: cd _layouts/
  when: 1404066270
  paths:
    - _layouts/
- cmd: less default.html 
  when: 1404066274
  paths:
    - default.html
- cmd: open header.html 
  when: 1404066282
  paths:
    - header.html
- cmd: subl -w header.html 
  when: 1404066318
  paths:
    - header.html
- cmd: screen -rx
  when: 1404066320
- cmd: cd aerofoil/
  when: 1404066330
  paths:
    - aerofoil/
- cmd: cd aerofoil.github.io
  when: 1404066332
  paths:
    - aerofoil.github.io
- cmd: vim index.md
  when: 1404066438
- cmd: git checkout -- _includes/header.html 
  when: 1404066495
  paths:
    - _includes/header.html
- cmd: cd _includes/
  when: 1404066505
  paths:
    - _includes/
- cmd: cd man/
  when: 1404066556
  paths:
    - man/
- cmd: vim inde
  when: 1404066584
- cmd: mv inde index.md
  when: 1404066588
  paths:
    - inde
- cmd: cat index.md 
  when: 1404066597
  paths:
    - index.md
- cmd: rm index.md 
  when: 1404066602
  paths:
    - index.md
- cmd: git checkout 
  when: 1404066604
- cmd: cd git/aerofoil/aerofoil.github.io
  when: 1404066637
  paths:
    - git/aerofoil/aerofoil.github.io
- cmd: mkdir man1
  when: 1404066687
- cmd: cd man1/
  when: 1404066690
  paths:
    - man1/
- cmd: touch index.md
  when: 1404066694
- cmd: jekyll ser
  when: 1404066713
- cmd: jekyll serve
  when: 1404066726
- cmd: vim index.md 
  when: 1404066895
- cmd: git push origin
  when: 1404067008
- cmd: screen
  when: 1404067232
- cmd: cd BachelorThesis/
  when: 1407874953
- cmd: git sta
  when: 1446677940
- cmd: git status 
  when: 1446677945
- cmd: git checkout osteriaforio 
  when: 1446677958
- cmd: git status
  when: 1446678641
- cmd: touch t
  when: 1446678647
- cmd: git add .
  when: 1446678649
- cmd: git commit
  when: 1446678650
- cmd: rm t
  when: 1446678708
  paths:
    - t
- cmd: gc
  when: 1446678711
- cmd: git rm t
  when: 1446678743
- cmd: gm "removing test"
  when: 1446678750
- cmd: git commit -m "removing test"
  when: 1446678766
- cmd: git push production
  when: 1446678770
- cmd: cd _posts/
  when: 1446678806
  paths:
    - _posts/
- cmd: cd blog/
  when: 1446678811
  paths:
    - blog/
- cmd: less index.html 
  when: 1446678813
  paths:
    - index.html
- cmd: cat index.html 
  when: 1446678815
  paths:
    - index.html
- cmd: cd ..
  when: 1446678862
  paths:
    - ..
- cmd: git build
  when: 1446678864
- cmd: jekyll build 
  when: 1446678871
- cmd: gem update jekyll
  when: 1446679266
- cmd: jekyll
  when: 1446679532
- cmd: jekyll serve --watch
  when: 1446679542
- cmd: pip
  when: 1446680852
- cmd: sudo gem cleanup
  when: 1446680906
- cmd: sudo gem cleanup -d
  when: 1446680933
- cmd: brew leaves
  when: 1446681774
- cmd: ansi
  when: 1446681785
- cmd: ansiweather 
  when: 1446681788
- cmd: brew uninstall ansiweather
  when: 1446681830
- cmd: brew deps ansiweather
  when: 1446681842
- cmd: brew uninstall bison
  when: 1446681850
- cmd: brew uninstall jq
  when: 1446681857
- cmd: aspell
  when: 1446681864
- cmd: man aspell
  when: 1446681870
- cmd: brew deps aspell
  when: 1446681881
- cmd: brew uninstall aspell
  when: 1446681887
- cmd: brew info chromaprint
  when: 1446681896
- cmd: brew info cloog
  when: 1446681906
- cmd: brew uninstall cloog
  when: 1446681925
- cmd: colordiff
  when: 1446681929
- cmd: brew info colordiff
  when: 1446681938
- cmd: brew info dark-mode
  when: 1446681958
- cmd: brew info ettercap
  when: 1446681968
- cmd: brew info faac
  when: 1446681977
- cmd: brew info fdupes
  when: 1446681984
- cmd: brew info ghostscript
  when: 1446681990
- cmd: brew dep ghostscript
  when: 1446682002
- cmd: brew deps ghostscript
  when: 1446682006
- cmd: brew info gifsicle
  when: 1446682022
- cmd: brew remove gifsicle
  when: 1446682029
- cmd: brew uninstall lighttpd
  when: 1446682049
- cmd: brew uninstall gnuplot
  when: 1446682055
- cmd: brew uninstall gnu-typist
  when: 1446682081
- cmd: brew uninstall libksba
  when: 1446682095
- cmd: brew uninstall libsodium
  when: 1446682100
- cmd: brew uninstall mpg123
  when: 1446682107
- cmd: brew uninstall poppler
  when: 1446682121
- cmd: brew info poppler
  when: 1446682124
- cmd: brew uninstall cairo
  when: 1446682138
- cmd: brew info unpaper
  when: 1446682166
- cmd: brew remove unpaper
  when: 1446682173
- cmd: tesseract 
  when: 1446682176
- cmd: brew info tesseract
  when: 1446682183
- cmd: brew remove tesseract
  when: 1446682188
- cmd: brew info swig
  when: 1446682193
- cmd: brew info postgresql
  when: 1446682212
- cmd: brew info redis
  when: 1446682220
- cmd: brew info ntfs-3g
  when: 1446682238
- cmd: brew uninstall ntfs-3g
  when: 1446682245
- cmd: brew leaves | wc -l
  when: 1446682252
- cmd: vim ~/.config/fish/functions/
  when: 1446682622
- cmd: cd ~/.config/fish/functions/
  when: 1446682637
- cmd: touch autojump.fish
  when: 1446682650
- cmd: cd ~/git/napcaesmind-blog/
  when: 1446682675
- cmd: help
  when: 1446682787
- cmd: clear
  when: 1446682794
- cmd: exit
  when: 1446682797
- cmd: j napcae
  when: 1446682810
- cmd: l
  when: 1446682830
- cmd: s
  when: 1446682830
- cmd: cd .config/
  when: 1446682834
  paths:
    - .config/
- cmd: cd fi
  when: 1446682842
- cmd: cd fish/
  when: 1446682845
  paths:
    - fish/
- cmd: cd functions/
  when: 1446682847
  paths:
    - functions/
- cmd: less ls.fish 
  when: 1446682852
  paths:
    - ls.fish
- cmd: ls fish_prompt.fish 
  when: 1446682858
  paths:
    - fish_prompt.fish
- cmd: less fish_prompt.fish 
  when: 1446682861
  paths:
    - fish_prompt.fish
- cmd: cd .dotfiles/
  when: 1446682885
- cmd: ack autojump
  when: 1446682889
- cmd: less autojump.fish 
  when: 1446682869
  paths:
    - autojump.fish
- cmd: vim autojump.fish 
  when: 1446682902
  paths:
    - autojump.fish
- cmd: j
  when: 1446682939
- cmd: cd 
  when: 1446682943
- cmd: cd git
  when: 1446682945
- cmd: cd napcaesmind-blog/
  when: 1446682947
- cmd: cd
  when: 1446682950
- cmd: j napcaesmind
  when: 1446682952
- cmd: source `brew --prefix`/etc/autojump.sh
  when: 1446682970
- cmd: source function(brew --prefix)/etc/autojump.sh
  when: 1446682981
- cmd: source (brew --prefix)/etc/autojump.sh
  when: 1446683035
- cmd: autojump -v
  when: 1446683144
- cmd: autojump --version
  when: 1446683147
- cmd: brew --prefix
  when: 1446683211
- cmd: cd /usr/local/etc/
  when: 1446683231
  paths:
    - /usr/local/etc/
- cmd: ls -la
  when: 1446683233
- cmd: brew install autojump
  when: 1446683248
- cmd: brew info autojump
  when: 1446683252
- cmd: ls
  when: 1446683271
- cmd: cd
  when: 1446683273
- cmd: cd .config/
  when: 1446683275
  paths:
    - .config/
- cmd: ls
  when: 1446683276
- cmd: cd ..
  when: 1446683285
  paths:
    - ..
- cmd: ls
  when: 1446683287
- cmd: cd .dotfiles/
  when: 1446683288
  paths:
    - .dotfiles/
- cmd: ls
  when: 1446683288
- cmd: cd source/
  when: 1446683293
  paths:
    - source/
- cmd: ls
  when: 1446683294
- cmd: cd ..
  when: 1446683296
  paths:
    - ..
- cmd: ls
  when: 1446683296
- cmd: cd li
  when: 1446683299
- cmd: ls
  when: 1446683299
- cmd: cd link/
  when: 1446683301
  paths:
    - link/
- cmd: ls
  when: 1446683301
- cmd: cp ~/.config/fish/ .
  when: 1446683323
  paths:
    - .
- cmd: cp -a ~/.config/fish/ .config/fish
  when: 1446683334
- cmd: mkdir .config
  when: 1446683344
