servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    password = "-port";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "ray.blafasel.de";
    chatnet = "ccc";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; nick = "napcae"; };
  ccc = { type = "IRC"; };
};



channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#ccc"; chatnet = "ccc"; autojoin = "yes"; },
  { name = "#anapnea"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#git"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#ruby"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#digitalocean"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#aerofoil"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#Mechboards"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  stoprecon = "RMRECONNS";
  l = "mark";
  ns = "/msg NickServ";
  cs = "/msg ChanServ";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Chi Trung Nguyen";
    user_name = "napcae";
    nick = "napcae";
    hostname = "";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "aka.theme";
    term_charset = "utf-8";
    autolog = "yes";
    bell_beeps = "yes";
  };
  "perl/core/scripts" = {
    awl_viewer = "no";
    awl_block = "10";
    trackbar_style = "%w";
  };
};
ignores = (
  { mask = "SysJo"; level = "ALL"; },
  { mask = "kevbot"; level = "ALL"; },
  { mask = "Rev|SleepingFox"; level = "ALL"; },
  { level = "JOINS QUITS"; }
);
logs = { };
hilights = ( { text = "napcae"; nick = "yes"; word = "yes"; } );
keyboard = (
  { key = "^C"; id = "erase_line"; data = ""; },
  { key = "^L"; id = "command"; data = "mark "; },
  { key = "meta-z"; id = "change_window"; data = "16"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#digitalocean";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#anapnea";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#respiratio";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#geekhack";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#Mechboards";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ccc";
        tag = "ccc";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#crunchbang";
        tag = "freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#aerofoil";
        tag = "freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#i3";
        tag = "twice-irc";
      }
    );
  };
  11 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "nohitall";
        tag = "freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "reynir";
        tag = "freenode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "MokaKoma";
        tag = "freenode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "ke7ofi";
        tag = "freenode";
      }
    );
  };
  15 = { name = "hilight"; sticky = "yes"; };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ampache";
        tag = "freenode";
      }
    );
  };
  17 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "ChanServ";
        tag = "freenode";
      }
    );
  };
  18 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "NickServ";
        tag = "freenode";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "8"; lines = "54"; };
  15 = { first_line = "1"; lines = "7"; };
};
