#256 color support
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf\; display-message "Config reloaded"

# Sane scrolling
#set -g mode-mouse on
