music_directory "~/Music/iTunes/iTunes\ Music/Music"
playlist_directory "~/.mpd/playlists"
db_file     "~/.mpd/mpd.db"
log_file     "~/.mpd/mpd.log"
pid_file     "~/.mpd/mpd.pid"
state_file     "~/.mpd/mpdstate"
auto_update     "yes"
audio_output {
        type        "osx"
        name        "bounty audio"
        mixer_type  "software"
        }
